[gd_scene load_steps=5 format=3 uid="uid://cej24lhhlb0yn"]

[ext_resource type="Script" path="res://characters/character/character.gd" id="1_r2oia"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sdgq2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w8yw0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xbvma"]

[node name="character" type="CharacterBody3D"]
script = ExtResource("1_r2oia")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sdgq2")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_w8yw0")

[node name="spring_arm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SphereShape3D_xbvma")
spring_length = 4.0
margin = 0.1

[node name="camera" type="Camera3D" parent="spring_arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
