[gd_scene load_steps=4 format=3 uid="uid://8fp0it47gmkj"]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_fuysp"]
[ext_resource type="LabelSettings" uid="uid://ch3fupore16xx" path="res://ui/main_menu/data/label/logo_label_settings.tres" id="2_6udfm"]
[ext_resource type="LabelSettings" uid="uid://cjf1yqk5dqppv" path="res://ui/main_menu/data/label/info_label_settings.tres" id="2_ipip5"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fuysp")

[node name="margin_container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -33.0
offset_right = 375.0
offset_bottom = 252.0
grow_vertical = 2

[node name="vertical_box_container" type="VBoxContainer" parent="margin_container"]
layout_mode = 2

[node name="play_button" type="Button" parent="margin_container/vertical_box_container"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../options_button")
focus_next = NodePath("../options_button")
focus_previous = NodePath("../quit_button")
text = "Play"

[node name="options_button" type="Button" parent="margin_container/vertical_box_container"]
layout_mode = 2
focus_neighbor_top = NodePath("../play_button")
focus_neighbor_bottom = NodePath("../extras_button")
focus_next = NodePath("../extras_button")
focus_previous = NodePath("../play_button")
text = "Options"

[node name="extras_button" type="Button" parent="margin_container/vertical_box_container"]
layout_mode = 2
focus_neighbor_top = NodePath("../options_button")
focus_neighbor_bottom = NodePath("../quit_button")
focus_next = NodePath("../quit_button")
focus_previous = NodePath("../options_button")
text = "Extras"

[node name="quit_button" type="Button" parent="margin_container/vertical_box_container"]
layout_mode = 2
focus_neighbor_top = NodePath("../extras_button")
focus_next = NodePath("../play_button")
focus_previous = NodePath("../extras_button")
text = "Quit"

[node name="logo_label" type="Label" parent="."]
layout_mode = 1
offset_left = 55.0
offset_top = 66.0
offset_right = 504.0
offset_bottom = 279.0
text = "Godot
Template"
label_settings = ExtResource("2_6udfm")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="version_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -53.0
offset_right = 237.0
offset_bottom = -25.0
grow_vertical = 0
text = "Godot Template: 1.2.0"
label_settings = ExtResource("2_ipip5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="copyright_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -53.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
text = "Copyright: CC0"
label_settings = ExtResource("2_ipip5")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="margin_container/vertical_box_container/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="margin_container/vertical_box_container/quit_button" to="." method="_on_quit_button_pressed"]
