[gd_scene load_steps=5 format=3 uid="uid://bso5o4nkiikcs"]

[ext_resource type="VoxelGIData" uid="uid://bts5o8kb8o1wi" path="res://worlds/template_world/data/voxel_gi/main_voxel_gi_volume_data.tres" id="1_1tkvm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dbotm"]
sky_top_color = Color(0.266667, 0.592157, 0.741176, 1)
sky_horizon_color = Color(0.552941, 0.682353, 0.717647, 1)
sun_angle_max = 77.7

[sub_resource type="Sky" id="Sky_tpf50"]
sky_material = SubResource("ProceduralSkyMaterial_dbotm")
process_mode = 1

[sub_resource type="Environment" id="Environment_ios5s"]
background_mode = 2
sky = SubResource("Sky_tpf50")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 2.5
ssao_detail = 5.0
ssao_ao_channel_affect = 1.0
ssil_enabled = true
ssil_radius = 1.5
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 1.05
glow_strength = 0.7
glow_bloom = 0.02
glow_blend_mode = 1
glow_hdr_threshold = 0.6
glow_hdr_scale = 3.0
fog_density = 0.001
fog_aerial_perspective = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.004
volumetric_fog_albedo = Color(0.376471, 0.376471, 0.376471, 1)

[node name="template_world" type="Node3D"]

[node name="directional_sun_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_bias = 0.03
shadow_blur = 1.5
directional_shadow_blend_splits = true
directional_shadow_max_distance = 125.0
directional_shadow_pancake_size = 0.0

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ios5s")

[node name="main_voxel_gi_volume" type="VoxelGI" parent="."]
data = ExtResource("1_1tkvm")
